<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100vw;
      height: auto;
      background-color: black;
      display: flex;
      justify-content: center;
      /* padding-top: 5vh; */
      align-items: center;
      flex-direction: column;
      /* gap: 5vh; */

    }

    #root>.예제박스 {
      width: 80vw;
      height: 80vh;
      background-color: rgb(80, 80, 80);
    }

    #root>.예제박스>.실행버튼 {
      width: 100%;
      height: 10vh;
      background-color: rgb(100, 100, 100);
      color: white;
      font-size: 2rem;
      border: none;
      cursor: pointer;
    }

    #root>.예제박스>.함수내용 {
      width: auto;
      height: 70vh;
      background-color: rgb(120, 120, 120);
      color: white;
      font-size: 1.5rem;
      /* padding: 1rem; */
      overflow-y: auto;
    }

    #root>.예제박스>.정답내용 {
      background-color: green;
      color: white;
    }

    #root>.예제박스>.계산기 {
      width: 100%;
      height: 60vh;
      background-color: rgb(150, 150, 150);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    #root > .예제박스 > .계산기 > 

    #root>.예제박스>.계산기> .숫자버튼 {
      width: 10vw;
      height: 10vh;
      background-color: rgb(100, 100, 100);
      color: white;
      font-size: 2rem;
      border: none;
      cursor: pointer;
      margin: 5px;
    }

  </style>
</head>

<body>
  <div id="root"></div>
  <script>
    // 브라우저 콘솔에서 practice.exampleOne() ~ practice.exampleTen() 형태로 실행

    const 연습 = {
      콜백으로기능을받는계산기: () => {
        function 계산기(a, b, callback) {
          return callback(a, b);
        }
        const 더하기 = (c, d) => {
          return c + d;
        }
        const 곱하기 = (e, f) => {
          return e * f;
        }
        return 계산기(10, 20, 더하기);
      },

      // 버튼형 계산기 만들기
      계산기만들기: () => {
        console.log(document.getElementById('root').children[1])
        const 버튼형계산기 = document.createElement('div');
        버튼형계산기.style = `

        `;
        for(let i=0; i<10; i++){
          const 숫자버튼 = document.createElement('button');
          const 숫자패드 = document.createElement('div');
          숫자버튼.textContent = i;

          숫자버튼.addEventListener('click', () => {
            console.log(`버튼 ${i} 클릭됨`);
          });

          버튼형계산기.appendChild(숫자버튼);
        }



        //계산기 만들기 예제박스 찾기
        const 계산기예제박스 = document.getElementById('root').children[1];
        계산기예제박스.appendChild(버튼형계산기);

      },
      테스트2: () => {

      },
      테스트3: () => {

      }

    };

    const 뿌리 = document.getElementById('root');

    console.log(뿌리)

    for (let 키 in 연습) {
      console.log('키', 키);
      console.log('타입', typeof (연습[키]));

      const 새예제박스 = document.createElement('div');
      새예제박스.className = '예제박스';

      const 새버튼 = document.createElement('button');
      새버튼.className = '실행버튼'
      새버튼.addEventListener('click', () => {
        // console.log(키);
        console.log(연습[키]);

        새내용.textContent = 연습[키];
        // return 값 출력
        새정답.textContent = '실행결과: ' + 연습[키]();

      })

      새버튼.textContent = 키 + ' 실행버튼';
      const 새내용 = document.createElement('div');
      새내용.className = '함수내용';
      const 새정답 = document.createElement('div');
      새정답.className = '정답내용';

      // 새예제박스.appendChild('새버튼');
      새예제박스.appendChild(새버튼);
      // 새예제박스.appendChild(새내용);
      새예제박스.appendChild(새정답);
      뿌리.appendChild(새예제박스);


    }


  </script>

</body>

</html>